# synchronous_data_mq

./: README.md  pom.xml
sql/: system_a.sql  system_b.sql
system_a/: pom.xml
system_a/src/main/java/com/vanguard/: SystemAApplication.java
system_a/src/main/java/com/vanguard/commons/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BaseResult.java
system_a/src/main/java/com/vanguard/commons/exception/: BaseException.java  BusinessException.java
system_a/src/main/java/com/vanguard/commons/jms/: MessageProducer.java
system_a/src/main/java/com/vanguard/commons/response/: HttpResult.java
system_a/src/main/java/com/vanguard/config/: ActiveMQConfig.java
system_a/src/main/java/com/vanguard/controller/: HelloController.java  Test1Controller.java  Test2Controller.java  Test3Controller.java
system_a/src/main/java/com/vanguard/domain/: Test1.java  Test2.java  Test3.java
system_a/src/main/java/com/vanguard/jms/: AddProducer.java  DeleteProducer.java  Producer.java  ProducerFactory.java  UpdateProducer.java
system_a/src/main/java/com/vanguard/mapper/: Test2Mapper.java
system_a/src/main/java/com/vanguard/service/: ProducerService.java  Test2Service.java
system_a/src/main/java/com/vanguard/service/impl/: ProducerServiceImpl.java  Test1ServiceImpl.java  Test2ServiceImpl.java  Test3ServiceImpl.java
system_a/src/main/resources/: application-dev.yml  application.yml
system_a/src/main/resources/generator/: generatorConfig.xml
system_a/src/main/resources/mapper/: Test1Mapper.xml  Test2Mapper.xml  Test3Mapper.xml
system_b/: pom.xml
system_b/src/main/java/com/vanguard/: SystemBApplication.java
system_b/src/main/java/com/vanguard/commons/base/: BaseController.java
system_b/src/main/java/com/vanguard/commons/jms/: MessageConsumer.java  MessageObject.java
system_b/src/main/java/com/vanguard/commons/response/: CommonReturnCode.java  ReturnCode.java
system_b/src/main/java/com/vanguard/commons/utils/: SpringContextUtils.java
system_b/src/main/java/com/vanguard/config/: ActiveMQConfig.java
system_b/src/main/java/com/vanguard/controller/: Test1Controller.java  Test2Controller.java  Test3Controller.java
system_b/src/main/java/com/vanguard/domain/: Test1.java  Test2.java  Test3.java
system_b/src/main/java/com/vanguard/mapper/: Test1Mapper.java  Test3Mapper.java
system_b/src/main/java/com/vanguard/service/: JmsService.java  Test1ConsumerService.java  Test1Service.java  Test2ConsumerService.java  Test2Service.java  Test3ConsumerService.java  Test3Service.java
system_b/src/main/java/com/vanguard/service/impl/: JmsServiceImpl.java  Test1ConsumerServiceImpl.java  Test1ServiceImpl.java  Test2ConsumerServiceImpl.java  Test2ServiceImpl.java  Test3ConsumerServiceImpl.java  Test3ServiceImpl.java
system_b/src/main/resources/: application-dev.yml  application.yml
system_b/src/main/resources/generator/: generatorConfig.xml
system_b/src/main/resources/mapper/: Test1Mapper.xml  Test2Mapper.xml  Test3Mapper.xml
system_b/src/test/java/com/vanguard/: SystemBApplicationTest.java
system_b/src/test/java/com/vanguard/commons/jms/: TestMessageConsumer.java
